# The train/test net protocol buffer definition
net: "D:/v-pewan/AOCNN/Image2Shape/image2shape.train.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 248
# Carry out testing every 1000 training iterations.
test_interval: 2000
test_compute_loss: true
test_initialization: false

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9 
weight_decay: 0.0005

# # The learning rate policy
# # lr_policy: "inv"
# # gamma: 0.0001
# # power: 0.75
# lr_policy: "step"
# gamma: 0.1
# stepsize: 200000
lr_policy: "multistep"
gamma: 0.1
# stepsize: 100000
stepvalue: 150000
stepvalue: 300000
stepvalue: 350000

# Display every 100 iterations
display: 10

# The maximum number of iterations
max_iter: 400000


# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "D:/v-pewan/AOCNN/Image2Shape/caffe_model/1016"

# solver mode: CPU or GPU
solver_mode: GPU

# random_seed: 3
