name: "OctreeResNet"
# This prototxt file is just to demonstrate that the ResNet is also supported
# with octree-based CNN operations. 
# NOTE: The network and solver parameters have NOT been tuned!

layer {
  name: "data"
  type: "OctreeDataBase"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "./M40_5_2_12_train_lmdb"
    batch_size: 32
    backend: LMDB
  }
  octree_param {
    curr_depth: 5    
    signal_channel: 3
  }
}
layer {
  name: "data"
  type: "OctreeDataBase"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "./M40_5_2_12_test_lmdb"
    batch_size: 32
    backend: LMDB
  }
  octree_param {
    curr_depth: 5    
    signal_channel: 3
  }
}
layer {
  name: "OctConv1"
  type: "OctreeConv"
  bottom: "data"
  top: "OctConv1"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "BN1"
  type: "BatchNorm"
  bottom: "OctConv1"
  top: "OctConv1"
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "OctConv1"
  top: "OctConv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "OctConv1"
  top: "OctConv1"
}
layer {
  name: "Conv1"
  type: "Convolution"
  bottom: "OctConv1"
  top: "Conv1"
  convolution_param {
    num_output: 4
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN2"
  type: "BatchNorm"
  bottom: "Conv1"
  top: "Conv1"
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "Conv1"
  top: "Conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Conv1"
  top: "Conv1"
}
layer {
  name: "OctConv2"
  type: "OctreeConv"
  bottom: "Conv1"
  top: "OctConv2"
  convolution_param {
    num_output: 4
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "BN3"
  type: "BatchNorm"
  bottom: "OctConv2"
  top: "OctConv2"
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "OctConv2"
  top: "OctConv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "OctConv2"
  top: "OctConv2"
}
layer {
  name: "Conv2"
  type: "Convolution"
  bottom: "OctConv2"
  top: "Conv2"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN4"
  type: "BatchNorm"
  bottom: "Conv2"
  top: "Conv2"
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "Conv2"
  top: "Conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Conv2"
  bottom: "OctConv1"
  top: "Eltwise1"
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "Eltwise1"
}
layer {
  name: "OctConv3"
  type: "OctreeConv"
  bottom: "Eltwise1"
  top: "OctConv3"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "BN5"
  type: "BatchNorm"
  bottom: "OctConv3"
  top: "OctConv3"
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "OctConv3"
  top: "OctConv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Conv3"
  type: "Convolution"
  bottom: "Eltwise1"
  top: "Conv3"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN6"
  type: "BatchNorm"
  bottom: "Conv3"
  top: "Conv3"
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "Conv3"
  top: "Conv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Conv3"
  top: "Conv3"
}
layer {
  name: "OctConv4"
  type: "OctreeConv"
  bottom: "Conv3"
  top: "OctConv4"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "BN7"
  type: "BatchNorm"
  bottom: "OctConv4"
  top: "OctConv4"
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "OctConv4"
  top: "OctConv4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "OctConv4"
  top: "OctConv4"
}
layer {
  name: "Conv4"
  type: "Convolution"
  bottom: "OctConv4"
  top: "Conv4"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN8"
  type: "BatchNorm"
  bottom: "Conv4"
  top: "Conv4"
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "Conv4"
  top: "Conv4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "OctConv3"
  bottom: "Conv4"
  top: "Eltwise2"
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Eltwise2"
  top: "Eltwise2"
}
layer {
  name: "Conv5"
  type: "Convolution"
  bottom: "Eltwise2"
  top: "Conv5"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN9"
  type: "BatchNorm"
  bottom: "Conv5"
  top: "Conv5"
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "Conv5"
  top: "Conv5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Conv5"
  top: "Conv5"
}
layer {
  name: "OctConv5"
  type: "OctreeConv"
  bottom: "Conv5"
  top: "OctConv5"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "BN10"
  type: "BatchNorm"
  bottom: "OctConv5"
  top: "OctConv5"
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "OctConv5"
  top: "OctConv5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "OctConv5"
  top: "OctConv5"
}
layer {
  name: "Conv6"
  type: "Convolution"
  bottom: "OctConv5"
  top: "Conv6"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN11"
  type: "BatchNorm"
  bottom: "Conv6"
  top: "Conv6"
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "Conv6"
  top: "Conv6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "Conv6"
  bottom: "Eltwise2"
  top: "Eltwise3"
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Eltwise3"
  top: "Eltwise3"
}
layer {
  name: "OctConv6"
  type: "OctreeConv"
  bottom: "Eltwise3"
  top: "OctConv6"
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "BN12"
  type: "BatchNorm"
  bottom: "OctConv6"
  top: "OctConv6"
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "OctConv6"
  top: "OctConv6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Conv7"
  type: "Convolution"
  bottom: "Eltwise3"
  top: "Conv7"
  convolution_param {
    num_output: 12
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN13"
  type: "BatchNorm"
  bottom: "Conv7"
  top: "Conv7"
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "Conv7"
  top: "Conv7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Conv7"
  top: "Conv7"
}
layer {
  name: "OctConv7"
  type: "OctreeConv"
  bottom: "Conv7"
  top: "OctConv7"
  convolution_param {
    num_output: 12
    bias_term: false
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "BN14"
  type: "BatchNorm"
  bottom: "OctConv7"
  top: "OctConv7"
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "OctConv7"
  top: "OctConv7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "OctConv7"
  top: "OctConv7"
}
layer {
  name: "Conv8"
  type: "Convolution"
  bottom: "OctConv7"
  top: "Conv8"
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN15"
  type: "BatchNorm"
  bottom: "Conv8"
  top: "Conv8"
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "Conv8"
  top: "Conv8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "OctConv6"
  bottom: "Conv8"
  top: "Eltwise4"
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Eltwise4"
  top: "Eltwise4"
}
layer {
  name: "Conv9"
  type: "Convolution"
  bottom: "Eltwise4"
  top: "Conv9"
  convolution_param {
    num_output: 12
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN16"
  type: "BatchNorm"
  bottom: "Conv9"
  top: "Conv9"
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "Conv9"
  top: "Conv9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Conv9"
  top: "Conv9"
}
layer {
  name: "OctConv8"
  type: "OctreeConv"
  bottom: "Conv9"
  top: "OctConv8"
  convolution_param {
    num_output: 12
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "BN17"
  type: "BatchNorm"
  bottom: "OctConv8"
  top: "OctConv8"
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "OctConv8"
  top: "OctConv8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "OctConv8"
  top: "OctConv8"
}
layer {
  name: "Conv10"
  type: "Convolution"
  bottom: "OctConv8"
  top: "Conv10"
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN18"
  type: "BatchNorm"
  bottom: "Conv10"
  top: "Conv10"
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "Conv10"
  top: "Conv10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "Conv10"
  bottom: "Eltwise4"
  top: "Eltwise5"
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Eltwise5"
  top: "Eltwise5"
}
layer {
  name: "OctConv9"
  type: "OctreeConv"
  bottom: "Eltwise5"
  top: "OctConv9"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "BN19"
  type: "BatchNorm"
  bottom: "OctConv9"
  top: "OctConv9"
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "OctConv9"
  top: "OctConv9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Conv11"
  type: "Convolution"
  bottom: "Eltwise5"
  top: "Conv11"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN20"
  type: "BatchNorm"
  bottom: "Conv11"
  top: "Conv11"
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "Conv11"
  top: "Conv11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Conv11"
  top: "Conv11"
}
layer {
  name: "OctConv10"
  type: "OctreeConv"
  bottom: "Conv11"
  top: "OctConv10"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "BN21"
  type: "BatchNorm"
  bottom: "OctConv10"
  top: "OctConv10"
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "OctConv10"
  top: "OctConv10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "OctConv10"
  top: "OctConv10"
}
layer {
  name: "Conv12"
  type: "Convolution"
  bottom: "OctConv10"
  top: "Conv12"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN22"
  type: "BatchNorm"
  bottom: "Conv12"
  top: "Conv12"
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "Conv12"
  top: "Conv12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "OctConv9"
  bottom: "Conv12"
  top: "Eltwise6"
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Eltwise6"
  top: "Eltwise6"
}
layer {
  name: "Oct2Vox1"
  type: "Octree2FullVoxel"
  bottom: "Eltwise6"
  top: "Oct2Vox1"
  octree_param {
    curr_depth: 2
    batch_size: 32
  }
}
layer {
  name: "Reshape1"
  type: "Reshape"
  bottom: "Oct2Vox1"
  top: "Reshape1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 1
      dim: 64
    }
  }
}
layer {
  name: "Pool1"
  type: "Pooling"
  bottom: "Reshape1"
  top: "Pool1"
  pooling_param {
    pool: AVE
    stride: 1
    kernel_h: 1
    kernel_w: 64
  }
}
layer {
  name: "FC1"
  type: "InnerProduct"
  bottom: "Pool1"
  top: "FC1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Loss2"
  type: "SoftmaxWithLoss"
  bottom: "FC1"
  bottom: "label"
  top: "Loss2"
}
layer {
  name: "Accuracy1"
  type: "Accuracy"
  bottom: "FC1"
  bottom: "label"
  top: "Accuracy1"
}

