name: "OctreeNet"

layer {
  name: "octreedatabase"
  type: "OctreeDataBase"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  data_param {
    source: "./ShapeNet/train_6_2_lmdb"
    batch_size: 32
    backend: LMDB
  }
  octree_param {
    curr_depth: 6    
    signal_channel: 3
  }
}

layer {
  name: "octreedatabase"
  type: "OctreeDataBase"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  data_param {
    source: "./ShapeNet/val_6_2_lmdb"
    batch_size: 32
    backend: LMDB
  }
  octree_param {
    curr_depth: 6    
    signal_channel: 3
  }
}
layer {
  name: "conv0"
  type: "OctreeConv"
  bottom: "data"
  top: "conv0"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 6
  }
}
layer {
  name: "bn0"
  type: "BatchNorm"
  bottom: "conv0"
  top: "conv0"
}
layer {
  name: "scale0"
  type: "Scale"
  bottom: "conv0"
  top: "conv0"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "conv0"
}
layer {
  name: "maxpool0"
  type: "OctreePooling"
  bottom: "conv0"
  top: "maxpool0"
  octree_param {
    curr_depth: 6
  }
}
layer {
  name: "conv1"
  type: "OctreeConv"
  bottom: "maxpool0"
  top: "conv1"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "scale1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "maxpool1"
  type: "OctreePooling"
  bottom: "conv1"
  top: "maxpool1"
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "conv2"
  type: "OctreeConv"
  bottom: "maxpool1"
  top: "conv2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "scale2"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "maxpool2"
  type: "OctreePooling"
  bottom: "conv2"
  top: "maxpool2"
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "conv3"
  type: "OctreeConv"
  bottom: "maxpool2"
  top: "conv3"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "scale3"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "maxpool3"
  type: "OctreePooling"
  bottom: "conv3"
  top: "maxpool3"
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "oct2voxel"
  type: "Octree2FullVoxel"
  bottom: "maxpool3"
  top: "oct3vxl"
  octree_param {
    curr_depth: 2
    batch_size: 32
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "oct3vxl"
  top: "oct3vxl"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "oct3vxl"
  top: "ip1"
  inner_product_param {
    num_output: 128
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "scale4"
  type: "Scale"
  bottom: "ip1"
  top: "ip1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "ip1"
  top: "ip1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 55
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
}



# # ##################
# # for orientation pooling
# layer {
#   name: "feature"
#   type: "Split"
#   bottom: "oct3vxl"
#   top: "feature"
# }
# # ##################