# The train/test net protocol buffer definition
net: "./segmentation_5.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 127
test_interval: 200

# The base learning rate, momentum and the weight decay of the network.
### NOTE: for the segmentation task, the learning rate should be tuned
###       when the dataset is relatively small
base_lr: 0.1 
momentum: 0.9 
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 10000 

# Display every 10 iterations
display: 10

# The maximum number of iterations
max_iter: 50000

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "./seg_5_s2"

# solver mode: CPU or GPU
solver_mode: GPU