# The train/test net protocol buffer definition
net: "./M40_5.prototxt"

# run the forward pass for all test data to get the test loss
test_iter: 925
# Carry out testing every 2000 training iterations.
test_interval: 2000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1 
momentum: 0.9 
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 40000

# Display every 100 iterations
display: 10

# The maximum number of iterations
max_iter: 200000

# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "./CAFFE/M40_5_"

# solver mode: CPU or GPU
solver_mode: GPU

# random_seed: 3