# The train/test net protocol buffer definition
net: "./S55_5_finetune.prototxt"

# run the forward pass for all test data to get the test loss
test_iter: 161
# Carry out testing every 2000 training iterations.
test_interval: 2000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1 
momentum: 0.9 
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 8000 # about 10 epochs

# Display every 100 iterations
display: 10

# The maximum number of iterations
max_iter: 32000 # about 40 epochs

# snapshot intermediate results
snapshot: 4000
snapshot_prefix: "./CAFFE/S55_5_finetune"

# solver mode: CPU or GPU
solver_mode: GPU

# random_seed: 3