# The train/test net protocol buffer definition
net: "aocnn_ae_7_4.train.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 248
# Carry out testing every 1000 training iterations.
test_interval: 2000
test_compute_loss: true
test_initialization: false

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1 
momentum: 0.9 
weight_decay: 0.0005

# The learning rate policy
# lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
lr_policy: "multistep"
gamma: 0.1
# stepsize: 100000
stepvalue: 100000
stepvalue: 200000
stepvalue: 250000
# stepvalue: 300000


# Display every 100 iterations
display: 10

# The maximum number of iterations
# max_iter: 350000
max_iter: 350000


# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "models/aocnn_ae_7_4"

# solver mode: CPU or GPU
solver_mode: GPU

# random_seed: 3
